{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0R9gztap54arwZdOaPPke",
      "type": "text",
      "x": 465,
      "y": 19,
      "width": 410.2799999999999,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 959195561,
      "version": 279,
      "versionNonce": 366497417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061801752,
      "link": null,
      "locked": false,
      "text": "API Gestion de Economia",
      "fontSize": 31.19999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gestion de Economia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5CMNigtzgiuqteRifiEuM",
      "type": "text",
      "x": 227,
      "y": 148,
      "width": 153.00000000000003,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1970434057,
      "version": 290,
      "versionNonce": 1478306258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760112507368,
      "link": null,
      "locked": false,
      "text": "Usuarios\n-Id\n-Email\n-PasswordHash\n-CodigoUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios\n-Id\n-Email\n-PasswordHash\n-CodigoUsuario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MVKfHUBjAPBIPIEo4r8X-",
      "type": "rectangle",
      "x": 214,
      "y": 139,
      "width": 174,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 114119527,
      "version": 150,
      "versionNonce": 978798542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760110436627,
      "link": null,
      "locked": false
    },
    {
      "id": "KY9CEuAY6BqM12Pa9dEZk",
      "type": "text",
      "x": 689,
      "y": 146.5,
      "width": 222.00000000000003,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 909905961,
      "version": 535,
      "versionNonce": 1374119630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760110459957,
      "link": null,
      "locked": false,
      "text": "OrganiacionEconomica\n-Id\n-NombreOrg\n-PasswordOrgHash\n-CodigoEconomia\n-FKCodigoUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrganiacionEconomica\n-Id\n-NombreOrg\n-PasswordOrgHash\n-CodigoEconomia\n-FKCodigoUsuario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "STNP6gs1tJylJ4RoupzM8",
      "type": "rectangle",
      "x": 675,
      "y": 141.5,
      "width": 244.00000000000003,
      "height": 159.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1920606985,
      "version": 381,
      "versionNonce": 1876178894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760110309035,
      "link": null,
      "locked": false
    },
    {
      "id": "rxWX6mYnZWq9oCocDjWLM",
      "type": "text",
      "x": 958,
      "y": 150.5,
      "width": 191.99999999999997,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1440552617,
      "version": 422,
      "versionNonce": 1212444969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W70aJ7_D7mcCAH68Iqo5k",
          "type": "arrow"
        }
      ],
      "updated": 1760061004633,
      "link": null,
      "locked": false,
      "text": "Economia\n-Id\n-NumMovimiento\n-DescripcionMov\n-IngresoEgreso\n-FechaIngrEgr\n-FKCodigoEconomia\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economia\n-Id\n-NumMovimiento\n-DescripcionMov\n-IngresoEgreso\n-FechaIngrEgr\n-FKCodigoEconomia\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1DaLyfMf2zySxU_YUGW0-",
      "type": "rectangle",
      "x": 946,
      "y": 141.5,
      "width": 217,
      "height": 185.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 892754313,
      "version": 218,
      "versionNonce": 573833513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W70aJ7_D7mcCAH68Iqo5k",
          "type": "arrow"
        }
      ],
      "updated": 1760060890657,
      "link": null,
      "locked": false
    },
    {
      "id": "8_Y2WsTUAhaPy-MCd1bV6",
      "type": "text",
      "x": 444,
      "y": 144.5,
      "width": 211,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1997927623,
      "version": 442,
      "versionNonce": 110932903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCHlmWcqOpPklMmXr4DCs",
          "type": "arrow"
        },
        {
          "id": "_ucFaicpIXY63cRN-6pDv",
          "type": "arrow"
        }
      ],
      "updated": 1760061240846,
      "link": null,
      "locked": false,
      "text": "Organizadores\n-Id\n-FKId_Usuarios\n-tipo (Own/Adm/Viw)\n-FKCodigoEconomia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organizadores\n-Id\n-FKId_Usuarios\n-tipo (Own/Adm/Viw)\n-FKCodigoEconomia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ksSbBGDNFpQ1Dru3TLEXZ",
      "type": "rectangle",
      "x": 430,
      "y": 136.5,
      "width": 234.00000000000009,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2116666343,
      "version": 287,
      "versionNonce": 235461902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCHlmWcqOpPklMmXr4DCs",
          "type": "arrow"
        },
        {
          "id": "_ucFaicpIXY63cRN-6pDv",
          "type": "arrow"
        },
        {
          "id": "nxAxXX4kHoFzWNfelFMSn",
          "type": "arrow"
        }
      ],
      "updated": 1760110329406,
      "link": null,
      "locked": false
    },
    {
      "id": "yCHlmWcqOpPklMmXr4DCs",
      "type": "arrow",
      "x": 269,
      "y": 183,
      "width": 158,
      "height": 23.784758662127018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1544029415,
      "version": 303,
      "versionNonce": 627715017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061142016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          5
        ],
        [
          158,
          23.784758662127018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ksSbBGDNFpQ1Dru3TLEXZ",
        "focus": -0.3064833005893918,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W70aJ7_D7mcCAH68Iqo5k",
      "type": "arrow",
      "x": 856,
      "y": 264,
      "width": 86,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1637085993,
      "version": 105,
      "versionNonce": 673898702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760110312834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          37
        ],
        [
          86,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1DaLyfMf2zySxU_YUGW0-",
        "focus": -0.9026486243827356,
        "gap": 5.876797664838992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ucFaicpIXY63cRN-6pDv",
      "type": "arrow",
      "x": 675.0108379547228,
      "y": 269,
      "width": 224.01083795472272,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1286337639,
      "version": 449,
      "versionNonce": 425399689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061261374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.38891766980646,
          68
        ],
        [
          -224.01083795472272,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksSbBGDNFpQ1Dru3TLEXZ",
        "focus": 0,
        "gap": 13.766483429208987
      },
      "endBinding": {
        "elementId": "8_Y2WsTUAhaPy-MCd1bV6",
        "focus": 0.9894216694318869,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cz1RJ2tTFmkldXjwmT5B1",
      "type": "text",
      "x": 599,
      "y": 365,
      "width": 134.64,
      "height": 33.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1634310857,
      "version": 287,
      "versionNonce": 1155719145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061803118,
      "link": null,
      "locked": false,
      "text": "Endpoints",
      "fontSize": 26.399999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uRc2lHkvnA5MXsilbjBk0",
      "type": "rectangle",
      "x": 227.33520054825468,
      "y": 440.8385491261914,
      "width": 943.8331433898592,
      "height": 563.3229017476173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 222689545,
      "version": 459,
      "versionNonce": 1672655241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064557742,
      "link": null,
      "locked": false
    },
    {
      "id": "zJbv2_b1esJBdxV90XquU",
      "type": "line",
      "x": 288.68687193799923,
      "y": 443.2837127101029,
      "width": 6.332254624132645,
      "height": 560.4325745797942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1236432073,
      "version": 431,
      "versionNonce": 1879898025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064439650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.332254624132645,
          560.4325745797942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lZ6ErQR51ltfAlT8ShOXg",
      "type": "line",
      "x": 530.0404610367874,
      "y": 443.64251556433067,
      "width": 5.408663186815943,
      "height": 564.0737717255663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1159164713,
      "version": 460,
      "versionNonce": 472776462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760142185488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.408663186815943,
          564.0737717255663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T6RPZzSRVGGBmK_xHuCr4",
      "type": "line",
      "x": 1000.2294748562609,
      "y": 444.2837127101029,
      "width": 8,
      "height": 559.65515637175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1034061351,
      "version": 451,
      "versionNonce": 114172329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064446049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          559.65515637175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CHdXLmBcTm5Hd9iN6nj2l",
      "type": "line",
      "x": 225.1126187562989,
      "y": 492.1869843883338,
      "width": 947.5008887657265,
      "height": 3.667745375867328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 575936201,
      "version": 327,
      "versionNonce": 210777097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061634002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          947.5008887657265,
          -3.667745375867328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DxBJhmGM_vAziAlB5I3XR",
      "type": "text",
      "x": 230.002945924122,
      "y": 456.7321124216165,
      "width": 55.45629217420104,
      "height": 30.564544798894403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 64788199,
      "version": 259,
      "versionNonce": 1449052905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061634002,
      "link": null,
      "locked": false,
      "text": "Tipo",
      "fontSize": 24.451635839115525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UG-4uuLOG2UvkkILSiDnC",
      "type": "text",
      "x": 296.0223626897339,
      "y": 454.2869488377048,
      "width": 99.4936562336457,
      "height": 30.564544798894403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1278067751,
      "version": 249,
      "versionNonce": 1542948297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061634002,
      "link": null,
      "locked": false,
      "text": "Objetivo",
      "fontSize": 24.45163583911552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JS8vmpvESuhshjIhYci9G",
      "type": "text",
      "x": 538.0935574969776,
      "y": 460.39985779748383,
      "width": 95.2146013066828,
      "height": 30.564544798894403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1272416903,
      "version": 278,
      "versionNonce": 1752556713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061634002,
      "link": null,
      "locked": false,
      "text": "Proceso",
      "fontSize": 24.451635839115525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEjXmIeWKh_LB0Vipn-PS",
      "type": "text",
      "x": 1003.8972202321282,
      "y": 457.9546942135722,
      "width": 133.65253852035588,
      "height": 30.564544798894403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1310058601,
      "version": 251,
      "versionNonce": 1468360585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061634002,
      "link": null,
      "locked": false,
      "text": "Resultados",
      "fontSize": 24.45163583911552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsmrR00OoD_tmDgZoCh-u",
      "type": "text",
      "x": 297,
      "y": 510,
      "width": 154.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 822475719,
      "version": 18,
      "versionNonce": 677980425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061650323,
      "link": null,
      "locked": false,
      "text": "1. Crear Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Crear Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62HdKXos19D_vJOJDw_tt",
      "type": "text",
      "x": 235,
      "y": 509,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1684369991,
      "version": 12,
      "versionNonce": 1283028297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061693357,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cl96RVvPNMM8O6IcSTkH_",
      "type": "text",
      "x": 552,
      "y": 77,
      "width": 220.1446392822266,
      "height": 29.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1852499881,
      "version": 140,
      "versionNonce": 1394993287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061798552,
      "link": null,
      "locked": false,
      "text": "Entidades / Tablas",
      "fontSize": 23.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidades / Tablas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFi7G0yqqv81dHvwl_PzU",
      "type": "text",
      "x": 541,
      "y": 508,
      "width": 381.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 448313769,
      "version": 54,
      "versionNonce": 844266759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061983732,
      "link": null,
      "locked": false,
      "text": "Obtener entidad -> Agregar -> Guardar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtener entidad -> Agregar -> Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90UBlWaOAH8Ir_qoKXg-h",
      "type": "text",
      "x": 1005,
      "y": 507,
      "width": 150.0574841308594,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2093734887,
      "version": 42,
      "versionNonce": 572046695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760061979966,
      "link": null,
      "locked": false,
      "text": "Retornar Registro",
      "fontSize": 16.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGGE6_vFbgLicShrN9ckF",
      "type": "text",
      "x": 297,
      "y": 542,
      "width": 207.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1402873671,
      "version": 33,
      "versionNonce": 484533639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760062024108,
      "link": null,
      "locked": false,
      "text": "2. Crear Organizacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Crear Organizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FW1rJhej8392RKT_wjF5b",
      "type": "text",
      "x": 232,
      "y": 548,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2095902663,
      "version": 6,
      "versionNonce": 1253137033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760062035884,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_Ltw-lJ1PMpX8WU754a-",
      "type": "text",
      "x": 542,
      "y": 547,
      "width": 440.3996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1713860263,
      "version": 60,
      "versionNonce": 1021631721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760062159891,
      "link": null,
      "locked": false,
      "text": "Crear CodigoEcon. -> CrearOrg/Own -> Guard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear CodigoEcon. -> CrearOrg/Own -> Guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSLs7J24aASFUG11UExNn",
      "type": "text",
      "x": 1003,
      "y": 549,
      "width": 154.17587280273438,
      "height": 20.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 773813929,
      "version": 54,
      "versionNonce": 1096550599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760062207888,
      "link": null,
      "locked": false,
      "text": "Retrn OrgEc y Orgs",
      "fontSize": 16.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrn OrgEc y Orgs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOgtfc8nRMa1nXiXdDB_r",
      "type": "text",
      "x": 299,
      "y": 580,
      "width": 170.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 587711239,
      "version": 71,
      "versionNonce": 196576142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140867953,
      "link": null,
      "locked": false,
      "text": "3/4. Inicio Sesión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3/4. Inicio Sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLaPUswfQpOFDCE7rMKA_",
      "type": "text",
      "x": 1007,
      "y": 586,
      "width": 150.53029724121097,
      "height": 23.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1404958697,
      "version": 58,
      "versionNonce": 1245361993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760062348844,
      "link": null,
      "locked": false,
      "text": "Rern CodigoEcon",
      "fontSize": 18.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rern CodigoEcon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oq-4JMoYjGVvdgh5U9NGx",
      "type": "text",
      "x": 1183,
      "y": 446,
      "width": 158.69985961914062,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 952776969,
      "version": 315,
      "versionNonce": 594760007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064570991,
      "link": null,
      "locked": false,
      "text": "Nota:\nCodigoEconomia\nse generara al\ncrear una nueva\n\"Organizacion de\nEconomia\".\n\nEj: 87g68_UHr4\n\nY se ocupara\npara interactuar\ncon la entidad\n\"Economia\" y\n\"Organizadores\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota:\nCodigoEconomia\nse generara al\ncrear una nueva\n\"Organizacion de\nEconomia\".\n\nEj: 87g68_UHr4\n\nY se ocupara\npara interactuar\ncon la entidad\n\"Economia\" y\n\"Organizadores\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zTG3y10TJ31Hz91lDztn",
      "type": "text",
      "x": 234,
      "y": 582,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1712559305,
      "version": 25,
      "versionNonce": 1633701262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140794720,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQxw7arVYejX1zASoOxOB",
      "type": "text",
      "x": 540,
      "y": 584,
      "width": 439.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1785408233,
      "version": 58,
      "versionNonce": 993343047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760062700156,
      "link": null,
      "locked": false,
      "text": "Con base a Name y Passw verificar si existen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con base a Name y Passw verificar si existen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkHztQXjE1zvbuLVPfI_V",
      "type": "text",
      "x": 293,
      "y": 614,
      "width": 237.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 899425897,
      "version": 42,
      "versionNonce": 2061044562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140873425,
      "link": null,
      "locked": false,
      "text": "5. Ver Historial Ingr/Egr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Ver Historial Ingr/Egr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDXJvBeeZJqEMFnpm5Udg",
      "type": "text",
      "x": 540,
      "y": 621,
      "width": 449.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 501003785,
      "version": 54,
      "versionNonce": 2144894119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760062872716,
      "link": null,
      "locked": false,
      "text": "Con base a CodigoEcon podra ver el Hist InEg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con base a CodigoEcon podra ver el Hist InEg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sM6EiUSpnf9bwrRWpg2Zs",
      "type": "text",
      "x": 1008,
      "y": 618,
      "width": 102.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 773897959,
      "version": 24,
      "versionNonce": 937022185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760062907685,
      "link": null,
      "locked": false,
      "text": "Rrtn Lista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rrtn Lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2m_k0uACt8dJmXt4jJYuu",
      "type": "text",
      "x": 234,
      "y": 615,
      "width": 37.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1557064873,
      "version": 11,
      "versionNonce": 1028740905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760062928030,
      "link": null,
      "locked": false,
      "text": "Get",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXhKCW8HrY1DNQWBG04PF",
      "type": "text",
      "x": 295,
      "y": 655,
      "width": 154.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 551706857,
      "version": 20,
      "versionNonce": 1730327502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140877695,
      "link": null,
      "locked": false,
      "text": "6. CalcularTotal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. CalcularTotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwM-8bRbF-SbRo9H1uthj",
      "type": "text",
      "x": 1010,
      "y": 654,
      "width": 111.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 462215,
      "version": 18,
      "versionNonce": 582080743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063005248,
      "link": null,
      "locked": false,
      "text": "Rtn decimal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rtn decimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuHch0CyivGdDLIa3a6Zz",
      "type": "text",
      "x": 540,
      "y": 660,
      "width": 442.23488525390655,
      "height": 22.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1392511783,
      "version": 71,
      "versionNonce": 1022885321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063056172,
      "link": null,
      "locked": false,
      "text": "Con base a CodigoEcon -> ObtRegistros -> Calcular",
      "fontSize": 17.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con base a CodigoEcon -> ObtRegistros -> Calcular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MR-X0BKSW244XCdUplrsB",
      "type": "text",
      "x": 233,
      "y": 649,
      "width": 37.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1556602761,
      "version": 17,
      "versionNonce": 1021976393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063088232,
      "link": null,
      "locked": false,
      "text": "Get",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mph6wnrRj7X2YZUeM1ptF",
      "type": "text",
      "x": 296,
      "y": 694,
      "width": 192.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 79667465,
      "version": 29,
      "versionNonce": 892346130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140880191,
      "link": null,
      "locked": false,
      "text": "7. Agregar Ingr/Egr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Agregar Ingr/Egr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2u4FIk94kobBi3C6f8K8j",
      "type": "text",
      "x": 540,
      "y": 697,
      "width": 445.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1785474951,
      "version": 74,
      "versionNonce": 898521673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063263285,
      "link": null,
      "locked": false,
      "text": "CodigEcon -> Own/Adm -> Agregar -> Guardar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodigEcon -> Own/Adm -> Agregar -> Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Qy4Z2-ht4Gp7yC77YkE7",
      "type": "text",
      "x": 1011,
      "y": 696,
      "width": 127.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 668015625,
      "version": 22,
      "versionNonce": 320454185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063276462,
      "link": null,
      "locked": false,
      "text": "Rtn Registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rtn Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xG42R5cgLRWPjFrCG__7P",
      "type": "text",
      "x": 233,
      "y": 693,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 788334569,
      "version": 15,
      "versionNonce": 776138953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063304997,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXDuum8KuqiDiJTQ3loeV",
      "type": "text",
      "x": 297,
      "y": 734,
      "width": 191.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 405934729,
      "version": 24,
      "versionNonce": 906429970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140882473,
      "link": null,
      "locked": false,
      "text": "8. Eliminar Ingr/Egr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Eliminar Ingr/Egr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJGi_m7p3nxznw0yQPrSb",
      "type": "text",
      "x": 539,
      "y": 741,
      "width": 422.939697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 971159143,
      "version": 46,
      "versionNonce": 1899140329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063420412,
      "link": null,
      "locked": false,
      "text": "CodigEcon -> Own/Adm -> Eliminar -> Salvar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodigEcon -> Own/Adm -> Eliminar -> Salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOi_mQiQED85brxYzvxZh",
      "type": "text",
      "x": 1012,
      "y": 742,
      "width": 127.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 73346729,
      "version": 25,
      "versionNonce": 2108717479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063439446,
      "link": null,
      "locked": false,
      "text": "Rtn Registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rtn Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxyCRsfz7RlgcAqu3dU6G",
      "type": "text",
      "x": 224,
      "y": 732,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1239251943,
      "version": 27,
      "versionNonce": 982337897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063454543,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4O5cq4sCErGit_eEbpB4",
      "type": "text",
      "x": 299,
      "y": 769,
      "width": 132.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 988763881,
      "version": 60,
      "versionNonce": 692831196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760306006457,
      "link": null,
      "locked": false,
      "text": "9.Act Organiz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.Act Organiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HhdnSF06RBZeuqrOtaGr",
      "type": "text",
      "x": 540,
      "y": 776,
      "width": 369.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1205666025,
      "version": 41,
      "versionNonce": 1409884071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063682884,
      "link": null,
      "locked": false,
      "text": "CodEcon -> Own/Adm -> Act -> Salvar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodEcon -> Own/Adm -> Act -> Salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPJQW5rbz08IjQioXkr6k",
      "type": "text",
      "x": 1009,
      "y": 780,
      "width": 80.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 851747303,
      "version": 39,
      "versionNonce": 343402697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063709157,
      "link": null,
      "locked": false,
      "text": "Rtn Ok*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rtn Ok*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFhoPOVbQmsuat8zlUTFc",
      "type": "text",
      "x": 230,
      "y": 773,
      "width": 35.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1065945737,
      "version": 14,
      "versionNonce": 531225180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760306024592,
      "link": null,
      "locked": false,
      "text": "Put",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWpuCojmB62ZwbDLXA4jY",
      "type": "text",
      "x": 301,
      "y": 803,
      "width": 161.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1937099783,
      "version": 21,
      "versionNonce": 1956708558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140891280,
      "link": null,
      "locked": false,
      "text": "10. ReiniciarEcon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. ReiniciarEcon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYwT0m7Umz5atyw3JMmhw",
      "type": "text",
      "x": 539,
      "y": 808,
      "width": 358.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1943512713,
      "version": 40,
      "versionNonce": 1221375079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063776140,
      "link": null,
      "locked": false,
      "text": "CodEcon -> Own -> Eliminar -> Salvar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodEcon -> Own -> Eliminar -> Salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvuCsPh5hllm48TvvothT",
      "type": "text",
      "x": 1005,
      "y": 817,
      "width": 162.11509277343742,
      "height": 17.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 632948391,
      "version": 72,
      "versionNonce": 765511977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063816389,
      "link": null,
      "locked": false,
      "text": "Rtn Num tbl Afectadas",
      "fontSize": 14.400000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rtn Num tbl Afectadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1E4IuHd3h4So3qnODl28P",
      "type": "text",
      "x": 226,
      "y": 806,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2097781833,
      "version": 14,
      "versionNonce": 1487104585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760063841951,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1uRDbz0kzIBOOWETQ4v-",
      "type": "text",
      "x": 299.90909090909093,
      "y": 838,
      "width": 192.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 887237641,
      "version": 35,
      "versionNonce": 1725272018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140893745,
      "link": null,
      "locked": false,
      "text": "11. Añadir Adm/Visit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Añadir Adm/Visit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYeBvRoyrx7KdR-guYFFP",
      "type": "text",
      "x": 539,
      "y": 847,
      "width": 462.6997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 325689383,
      "version": 71,
      "versionNonce": 1689560841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064010388,
      "link": null,
      "locked": false,
      "text": "CodEcon -> Own -> Ingreso Email -> Agr y Grdr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodEcon -> Own -> Ingreso Email -> Agr y Grdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muNBDocroPVvWc0mlqNNS",
      "type": "text",
      "x": 1018,
      "y": 847,
      "width": 127.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 903559369,
      "version": 32,
      "versionNonce": 1763529641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064034275,
      "link": null,
      "locked": false,
      "text": "Rtn Registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rtn Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7JfQwbaoB5LQiGQFw_Zz",
      "type": "text",
      "x": 230,
      "y": 839,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1125280167,
      "version": 16,
      "versionNonce": 1825484487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064044110,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dd7r41O-haj-hTUCDEUGw",
      "type": "text",
      "x": 300,
      "y": 874,
      "width": 174.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1041615401,
      "version": 35,
      "versionNonce": 1490029138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140897338,
      "link": null,
      "locked": false,
      "text": "12. Elim Adm/Visit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Elim Adm/Visit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUvkCrl4tatVb9AEFsZJu",
      "type": "text",
      "x": 543,
      "y": 884,
      "width": 462.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1700212713,
      "version": 55,
      "versionNonce": 740330471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064183572,
      "link": null,
      "locked": false,
      "text": "CodEcon -> Own -> Verificaciones -> Elim y Salv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodEcon -> Own -> Verificaciones -> Elim y Salv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtveqS0BzZQHIVt5QTaUN",
      "type": "text",
      "x": 1016,
      "y": 887,
      "width": 127.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1084096039,
      "version": 14,
      "versionNonce": 1148101929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064197268,
      "link": null,
      "locked": false,
      "text": "Rtn Registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rtn Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zSGTNjjMVS0cbKSeJFtJ",
      "type": "text",
      "x": 228,
      "y": 875,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2139369193,
      "version": 14,
      "versionNonce": 81552905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064209594,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51k5ix1TzymEhNy_COUWE",
      "type": "text",
      "x": 300,
      "y": 913,
      "width": 159.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1348417481,
      "version": 20,
      "versionNonce": 1974948178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140900785,
      "link": null,
      "locked": false,
      "text": "13. Elim OrgEcon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. Elim OrgEcon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGoFLUV7R8bX6HVl4sV0x",
      "type": "text",
      "x": 540,
      "y": 918,
      "width": 430.1436767578125,
      "height": 21.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 440944681,
      "version": 82,
      "versionNonce": 1472194503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064413715,
      "link": null,
      "locked": false,
      "text": "CodEc -> Own Elimna Regis Organizadores/Ec/Org",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodEc -> Own Elimna Regis Organizadores/Ec/Org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImEuhPYc_-aEaOxt3hrS8",
      "type": "text",
      "x": 1012,
      "y": 924,
      "width": 80.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 725606919,
      "version": 9,
      "versionNonce": 770256105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064424500,
      "link": null,
      "locked": false,
      "text": "Rtn Ok*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rtn Ok*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReWeg_PZzuIZhyqANLmFI",
      "type": "text",
      "x": 230,
      "y": 915,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1179633321,
      "version": 8,
      "versionNonce": 493968967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064432901,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vehlx5aCPHGE3Ulag_ipp",
      "type": "text",
      "x": 302,
      "y": 955,
      "width": 145.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1284410217,
      "version": 19,
      "versionNonce": 1851182542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140904312,
      "link": null,
      "locked": false,
      "text": "14. Elim Cuenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14. Elim Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgEFW6SeEuS8Fk7U_6zsL",
      "type": "text",
      "x": 541,
      "y": 961,
      "width": 467.5397033691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 793333735,
      "version": 48,
      "versionNonce": 819445033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064516236,
      "link": null,
      "locked": false,
      "text": "Password->Eliminar todo lo relacionado a CodEc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password->Eliminar todo lo relacionado a CodEc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS4Iaz-pGARST2JCwelCV",
      "type": "text",
      "x": 1014,
      "y": 960,
      "width": 80.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2107881511,
      "version": 15,
      "versionNonce": 1129174375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064559559,
      "link": null,
      "locked": false,
      "text": "Rtn Ok*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rtn Ok*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGRckXLKDH_y57DY7nmqv",
      "type": "text",
      "x": 231,
      "y": 956,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2032592807,
      "version": 8,
      "versionNonce": 1164125801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760064564668,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxAxXX4kHoFzWNfelFMSn",
      "type": "arrow",
      "x": 379,
      "y": 267,
      "width": 301,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 369591630,
      "version": 701,
      "versionNonce": 761432078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760110473962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          90
        ],
        [
          301,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ksSbBGDNFpQ1Dru3TLEXZ",
        "focus": 0,
        "gap": 28.286185908028045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qFw4cZ1YnxOxXyZomChpe",
      "type": "freedraw",
      "x": 182,
      "y": 511,
      "width": 24,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1117913170,
      "version": 19,
      "versionNonce": 404819470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140757664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          2,
          9
        ],
        [
          3,
          9
        ],
        [
          4,
          6
        ],
        [
          7,
          3
        ],
        [
          10,
          -1
        ],
        [
          12,
          -5
        ],
        [
          14,
          -8
        ],
        [
          16,
          -10
        ],
        [
          17,
          -12
        ],
        [
          18,
          -14
        ],
        [
          21,
          -17
        ],
        [
          24,
          -21
        ],
        [
          24,
          -22
        ],
        [
          24,
          -22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zslKXakq8x4h1bDARV91S",
      "type": "freedraw",
      "x": 186,
      "y": 553,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1371759246,
      "version": 15,
      "versionNonce": 122348946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140758858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          6
        ],
        [
          -2,
          9
        ],
        [
          1,
          7
        ],
        [
          3,
          4
        ],
        [
          8,
          -1
        ],
        [
          16,
          -9
        ],
        [
          22,
          -17
        ],
        [
          25,
          -21
        ],
        [
          26,
          -22
        ],
        [
          28,
          -24
        ],
        [
          28,
          -24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "NTqfF_H4WwBfA1B2kn5u2",
      "type": "freedraw",
      "x": 184,
      "y": 588,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1756899602,
      "version": 15,
      "versionNonce": 189891790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140759933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          1,
          5
        ],
        [
          2,
          5
        ],
        [
          3,
          5
        ],
        [
          5,
          4
        ],
        [
          7,
          3
        ],
        [
          12,
          -1
        ],
        [
          20,
          -5
        ],
        [
          24,
          -9
        ],
        [
          29,
          -13
        ],
        [
          30,
          -15
        ],
        [
          30,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "w7UvoB3mKRwwVHCDWKMoR",
      "type": "freedraw",
      "x": 186,
      "y": 619,
      "width": 20,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 795297362,
      "version": 15,
      "versionNonce": 820441998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140766608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          4
        ],
        [
          1,
          5
        ],
        [
          1,
          6
        ],
        [
          3,
          6
        ],
        [
          5,
          4
        ],
        [
          7,
          2
        ],
        [
          10,
          -1
        ],
        [
          12,
          -2
        ],
        [
          16,
          -5
        ],
        [
          18,
          -8
        ],
        [
          20,
          -11
        ],
        [
          20,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "krUq2WolP4hLLIiWDUGS9",
      "type": "freedraw",
      "x": 182,
      "y": 648,
      "width": 28,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2070800398,
      "version": 23,
      "versionNonce": 749055762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140768407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          10
        ],
        [
          1,
          10
        ],
        [
          3,
          10
        ],
        [
          6,
          7
        ],
        [
          13,
          3
        ],
        [
          18,
          0
        ],
        [
          22,
          -4
        ],
        [
          24,
          -6
        ],
        [
          25,
          -9
        ],
        [
          25,
          -10
        ],
        [
          25,
          -12
        ],
        [
          27,
          -12
        ],
        [
          27,
          -13
        ],
        [
          28,
          -13
        ],
        [
          28,
          -14
        ],
        [
          28,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bM4GHyKzapY394gjvFKoN",
      "type": "freedraw",
      "x": 178,
      "y": 693,
      "width": 29,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 571380370,
      "version": 15,
      "versionNonce": 526762830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140771680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          1,
          6
        ],
        [
          4,
          0
        ],
        [
          10,
          -8
        ],
        [
          20,
          -14
        ],
        [
          23,
          -19
        ],
        [
          26,
          -23
        ],
        [
          28,
          -26
        ],
        [
          29,
          -27
        ],
        [
          29,
          -27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "irr68uO-3R_ZoFp-1ib0Y",
      "type": "freedraw",
      "x": 178,
      "y": 733,
      "width": 26,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2026620878,
      "version": 17,
      "versionNonce": 406663698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140773782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          5
        ],
        [
          3,
          4
        ],
        [
          7,
          1
        ],
        [
          10,
          -2
        ],
        [
          14,
          -4
        ],
        [
          18,
          -8
        ],
        [
          22,
          -9
        ],
        [
          23,
          -11
        ],
        [
          24,
          -12
        ],
        [
          24,
          -14
        ],
        [
          26,
          -15
        ],
        [
          26,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8iL8S5NW_Pm0G9Yvfl6bo",
      "type": "freedraw",
      "x": 179.51525667832914,
      "y": 812.7323921667512,
      "width": 36.511312769466485,
      "height": 26.079509121047522,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 331569244,
      "version": 16,
      "versionNonce": 786447452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760291689059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.086360729683804,
          6.259082189051469
        ],
        [
          -5.215901824209482,
          10.431803648419077
        ],
        [
          -6.259082189051355,
          12.518164378102938
        ],
        [
          -6.259082189051355,
          10.431803648419077
        ],
        [
          -3.1295410945256776,
          7.302262553893343
        ],
        [
          -2.086360729683804,
          4.172721459367722
        ],
        [
          6.259082189051412,
          0
        ],
        [
          11.47498401326095,
          -3.129541094525621
        ],
        [
          14.604525107786628,
          -5.215901824209368
        ],
        [
          18.777246567154236,
          -5.215901824209368
        ],
        [
          25.03632875620565,
          -9.38862328357709
        ],
        [
          27.122689485889452,
          -11.474984013260837
        ],
        [
          30.25223058041513,
          -13.561344742944584
        ],
        [
          30.25223058041513,
          -13.561344742944584
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.25223058041513,
        -13.561344742944584
      ]
    },
    {
      "id": "Dycd0zJicfn6ssEY86va7",
      "type": "freedraw",
      "x": 168.04027266506822,
      "y": 772.0483579379172,
      "width": 38.59767349915029,
      "height": 20.86360729683804,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1714273508,
      "version": 19,
      "versionNonce": 1968868316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760306027849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.086360729683804,
          0
        ],
        [
          3.1295410945256776,
          0
        ],
        [
          4.172721459367608,
          0
        ],
        [
          7.302262553893286,
          0
        ],
        [
          8.34544291873516,
          0
        ],
        [
          10.431803648418963,
          0
        ],
        [
          13.561344742944698,
          -1.0431803648418736
        ],
        [
          19.82042693199611,
          -6.259082189051469
        ],
        [
          21.906787661679914,
          -6.259082189051469
        ],
        [
          25.03632875620559,
          -10.431803648418963
        ],
        [
          31.295410945257004,
          -14.604525107786685
        ],
        [
          34.42495203978268,
          -15.647705472628559
        ],
        [
          35.46813240462461,
          -16.690885837470432
        ],
        [
          37.554493134308416,
          -19.820426931996167
        ],
        [
          38.59767349915029,
          -19.820426931996167
        ],
        [
          38.59767349915029,
          -20.86360729683804
        ],
        [
          38.59767349915029,
          -20.86360729683804
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.59767349915029,
        -20.86360729683804
      ]
    },
    {
      "id": "-XPQ6OVVC2X9cpZ5gg_oJ",
      "type": "freedraw",
      "x": 186.8175192322224,
      "y": 846.1141638416922,
      "width": 23.993148391363718,
      "height": 30.25223058041513,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 362169564,
      "version": 12,
      "versionNonce": 1735127004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760306031666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.172721459367608
        ],
        [
          2.086360729683804,
          4.172721459367608
        ],
        [
          4.172721459367608,
          2.086360729683861
        ],
        [
          8.345442918735216,
          -2.086360729683861
        ],
        [
          11.47498401326095,
          -7.302262553893343
        ],
        [
          16.690885837470432,
          -15.647705472628445
        ],
        [
          21.906787661679914,
          -22.949968026521788
        ],
        [
          23.993148391363718,
          -25.03632875620565
        ],
        [
          23.993148391363718,
          -26.079509121047522
        ],
        [
          23.993148391363718,
          -26.079509121047522
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.993148391363718,
        -26.079509121047522
      ]
    },
    {
      "id": "uUHbXvDVVMar5WGl0COe7",
      "type": "freedraw",
      "x": 186.8175192322224,
      "y": 879.4959355166329,
      "width": 32.338591310098934,
      "height": 33.38177167494075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 899590364,
      "version": 18,
      "versionNonce": 977604956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760306034082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.129541094525848
        ],
        [
          0,
          5.215901824209595
        ],
        [
          0,
          7.302262553893343
        ],
        [
          0,
          8.345442918735216
        ],
        [
          2.086360729683804,
          8.345442918735216
        ],
        [
          3.1295410945257345,
          8.345442918735216
        ],
        [
          4.172721459367608,
          8.345442918735216
        ],
        [
          6.259082189051412,
          8.345442918735216
        ],
        [
          9.388623283577147,
          5.215901824209595
        ],
        [
          13.561344742944698,
          1.0431803648419873
        ],
        [
          19.82042693199611,
          -6.259082189051355
        ],
        [
          25.03632875620565,
          -13.561344742944584
        ],
        [
          28.165869850731326,
          -18.77724656715418
        ],
        [
          32.338591310098934,
          -23.99314839136366
        ],
        [
          32.338591310098934,
          -25.036328756205535
        ],
        [
          32.338591310098934,
          -25.036328756205535
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.338591310098934,
        -25.036328756205535
      ]
    },
    {
      "id": "dfJ92WgmGMd_WhDMqjnZv",
      "type": "freedraw",
      "x": 195.1629621509576,
      "y": 924.3526912048347,
      "width": 35.46813240462461,
      "height": 20.86360729683804,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1656580700,
      "version": 17,
      "versionNonce": 1259296100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760306040341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.1295410945257345
        ],
        [
          0,
          4.172721459367608
        ],
        [
          1.0431803648419304,
          4.172721459367608
        ],
        [
          4.172721459367608,
          4.172721459367608
        ],
        [
          5.215901824209482,
          4.172721459367608
        ],
        [
          9.38862328357709,
          3.1295410945257345
        ],
        [
          12.518164378102824,
          0
        ],
        [
          15.647705472628502,
          -2.086360729683861
        ],
        [
          19.82042693199611,
          -2.086360729683861
        ],
        [
          26.079509121047522,
          -6.259082189051355
        ],
        [
          30.25223058041513,
          -10.431803648419077
        ],
        [
          33.38177167494081,
          -14.604525107786571
        ],
        [
          35.46813240462461,
          -15.647705472628445
        ],
        [
          35.46813240462461,
          -16.690885837470432
        ],
        [
          35.46813240462461,
          -16.690885837470432
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.46813240462461,
        -16.690885837470432
      ]
    },
    {
      "id": "SGpHwk_PDsQIgW5A4kRYb",
      "type": "freedraw",
      "x": 193.07660142127384,
      "y": 968.1662665281948,
      "width": 40.68403422883415,
      "height": 34.42495203978274,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 55105884,
      "version": 22,
      "versionNonce": 204925660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760311973346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.0431803648418736
        ],
        [
          0,
          3.1295410945257345
        ],
        [
          1.0431803648419304,
          4.172721459367608
        ],
        [
          2.086360729683804,
          7.302262553893229
        ],
        [
          4.172721459367608,
          8.345442918735216
        ],
        [
          6.259082189051412,
          10.431803648419077
        ],
        [
          8.345442918735216,
          11.47498401326095
        ],
        [
          11.474984013260894,
          14.604525107786571
        ],
        [
          12.518164378102824,
          14.604525107786571
        ],
        [
          13.561344742944698,
          13.561344742944698
        ],
        [
          17.734066202312306,
          10.431803648419077
        ],
        [
          20.86360729683804,
          7.302262553893229
        ],
        [
          25.03632875620565,
          2.086360729683861
        ],
        [
          31.295410945257004,
          -3.1295410945257345
        ],
        [
          36.51131276946654,
          -11.47498401326095
        ],
        [
          37.554493134308416,
          -13.561344742944698
        ],
        [
          37.554493134308416,
          -16.690885837470432
        ],
        [
          39.64085386399222,
          -17.734066202312306
        ],
        [
          40.68403422883415,
          -19.820426931996167
        ],
        [
          40.68403422883415,
          -19.820426931996167
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40.68403422883415,
        -19.820426931996167
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}